                                   ,(%%%%%%%%@#..
                          @@#,,,.,,/*########&&.@/.,.&%,(@
                  /@,/,.,(@(,,,.,,,/,(((##((#&@@,.,,@,...,@,(*
             &%,,..,@,,,,.@,,,,,%@**,########&@,,.,@,,,,.@&.&,.*
           @.,#@%,,,,,,(/,...((,,,,*,#%%%%%%%&@.(@,,,.@,,,,.,,@,@
          @/&@%.,,,&#,,,,,,@*,,.,.@**%%%%%%%%&@..,,.,%#.,,#%,,@.@@
          @ &*@...@.,,.@#,..,..&/,@*/&&&&&&&&@@@@@@@.,#@,.. #@ &@@.
         @.....,@@.,/  ..,(&@,,,,..*(&&&&&&&&@@.,,,,,,.,,..,..,.,,,@
        @...........%*&.....@,,...,*#&@@@@@@&@@........,.....,.,.,..@
      ,@.%@@@**@@@@@% (.....%..,,.,*%@@@@@@@@@@,,.,,..,.....,....,..,@.
     %..................@....@..,..*%@@@@@@@@@@..,..,,,,.,,........,,.@
     @.@*./@@,.,#@*......&....@....*%@@@@@@@@@@..,,..,,....,..,,,,....@
     @@.@@&@, .  .,*@@ .......(/###*%@@@@@@@@@@@@@@(..,.....,,,,,.....@
      @..@..%&@/#   @@@%....*###,,..(%%%&&&@@@@@@@@@@@(........,......@
     &. #...&@@@/ .........(#,,....,,,*/#%%&&@@@@@@@@@@@,..,..........@
   .,....................*#*,...@@&&&&@@@@@@@@@@@@@@@@@@@..,.,.,....%#
  . .....................#*,,@%%@@@@@@@@@@@@@@@@@@@@@@@@@#.....,...@
 , .....,&(.............#/*@##@@@@@@@@@@@@@@@@@@@@@@@@@@@,,......**
% ......................#*%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*. ... @
@,.   ../&&...&.........#*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......(
        .................##%@@@@@@@@@@@@@@@@@@@@@@@@@@@.......@
      &@@@,.............../%&@@/,@@@@@@@@@@@@@@@@@@@@#....... *
//&@  .@,(@%@#......../*/@@@/@&@@@@@@@@@@@@%%@@@@@@...........,
%&@/@#//(/&@,**/(&@#.... .........&@@@@@@@@@@%................,
         @..#...................(@......#@....................@
       (....................%@..........(@.....................@
       @.............. /@  .............,#............. .@@@@@&&&@@&&&*
         @# .. .#@@     @................,..........@@&&&&&&&&&&&&&&&&&.#@@
                         ......................@@&&&&&&&&&&@@@&&&&@@@&@&&&&&&@
                         .................(@&&&&&&&&&@@&&@&&&&&&&&&&&&&&@&&@@@
                       @@.........../@@&&&&&&&&@@@@&&&&&&&&&@&@@@@@&&&@&&&&&&&
                    @@&&/#@@&@&&@&&&&&&@@@@&&&@&&&&&&@@@&&&&&&&&&&&&&&@@&&@@@#
                   @&&&&&&&&&&&&&&&&&&&&&@&&@@@&&&&&&&&&&&&&&@&@@@
                 @@&&&&&&&&&&&&&&&&&&&&@@@&&&&&&&&&&&&@&@@#
                ,&@&&&&&&&&&&&&&&&&&&&@&&&&&&&&&@@@
                @&&&&&&&&&&&&&&&&&@&&&@@@@&.

                               __   __          
                               \ \ / /__  ___   
                                \ V / _ \/ __|  
                                 | |  __/\__ \_ 
                                 |_|\___||___(_)
